{
    "cSpell.words": [
        "Appartement",
        "bati",
        "batiments",
        "bbox",
        "CADASTRALPARCELS",
        "cadastre",
        "datemut",
        "Demandes",
        "fonciere",
        "Foncières",
        "landuse",
        "maplibregl",
        "maxzoom",
        "moveend",
        "movestart",
        "PARCELLAIRE",
        "parcelles",
        "Postaux",
        "reelle",
        "resultats",
        "rgba",
        "tileset",
        "valeur",
        "Valeurs"
    ]
}